pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- space flop
-- by yragael2078

function _init()
 gravity=0.8 -- fall down acceleration
 boost=12 -- up force
 speed=2 -- general speed
 xpos=25 -- initial horizontal ship position
 gap_size=30 -- size of post gap
 star_density=0.002 -- density of stars on background
 blockout=30 -- number of frames blocking input

 t=0

 init_particules()
 init_stars()
 init_game()
end

function _update()
 t+=1
 if state=="start" then
  if t-blockout<=0 then
   return
  end
  if btnp(❎) then
   state="game"
   add(posts, make_post())
  end
 elseif state=="game" then
  update_stars()
  update_posts()
  update_saucer()
  update_particules()
  constrain_saucer()
  bing=touch()
  check_pass()
  if bing==1 then
   saucer.b=-0.2
   saucer.y=posts[1].tu+2
  elseif bing==2 then
   saucer.b=12
   saucer.y=posts[1].td-10 -- -8 -2
  end
  boom=collide()
 elseif state=="gameover" then
  update_particules()
  if t-blockout<=0 then
   return
  end
  if btnp(❎) then
   init_game()
  end
 end
end

function _draw()
 cls()
 draw_stars()
 if state=="start" then
  printc("space flop",64,50,7)
  if blockout-t<=0 then
   printc("press ❎ to fly",64,70,7)
  end
  printl("yragael2078",127,123,7)
 elseif state=="game" then
  draw_posts()
  draw_saucer()
  draw_score()
  -- print("t:"..shieldtop,70,0,7)
  -- print("b:"..shieldbtm,70,8,7)
  draw_shields()
  if bing==1 then
   shieldtop-=1
   for i=1,5 do
    local s=make_spark(saucer.x+4,saucer.y+2,(rnd()-1.1)*speed,rnd()-1,20)
    add(parts,s)
    sfx(2)
   end
  elseif bing==2 then
   shieldbtm-=1
   for i=1,5 do
    local s=make_spark(saucer.x+4,saucer.y+6,(rnd()-1.1)*speed,rnd(),20)
    add(parts,s)
    sfx(2)
   end
  end
  if shieldtop<=0 or shieldbtm<=0 then
   boom=true
  end
  if boom then
   t=0
   state="gameover"
   sfx(1)
   circfill(saucer.x+4, saucer.y+4, 15, 7)
   for i=1,30 do
    local p=make_spark(
     saucer.x+4,
     saucer.y+4,
     (rnd()-0.3)*9,
     (rnd()-0.5)*9,
     40
    )
    p.ax=0.9
    p.ay=0.9
    p.gx=0.1
    p.gy=0.1
    add(parts,p)
   end
   local sw=make_shockwave()
   sw.x=saucer.x
   sw.y=saucer.y
   sw.sr=5
   sw.life=5
   add(parts,sw)
  end
  draw_particules()
 elseif state=="gameover" then
  draw_posts()
  draw_particules()
  rectfill(43,49,79,55,2)
  print("game over",44,50,7)
  -- print("your score: "..score, 30, 60, 7)
  draw_score()
  if blockout-t<=0 then
   rectfill(21,69,101,75,0)
   print("press ❎ to continue",22,70,7)
  end
 end
end

function init_game()
 t=0
 state="start" -- start, game, gameover
 pass=false
 boom=false
 shieldtop=3
 shieldbtm=3
 bing=0
 score=0
 
 init_posts()
 init_saucer()
end

-->8
-- saucer --

function init_saucer()
 saucer={
  img=1,
  x=xpos,
  y=60,
  g=gravity,
  b=0
 }
end

function update_saucer()
 local sy=saucer.y
 if btnp(❎) then
  saucer.b=boost
  saucer.g=gravity
  sfx(0)
  for i=1,20 do
   local p=make_spark(saucer.x+1+rnd(6),saucer.y+8,-speed,rnd(3)+0.5,5,1)
   local p2=make_spark(saucer.x+2+rnd(4),saucer.y+8,-speed,rnd(2)+0.5,5,12)
   add(parts,p)
   add(parts,p2)
  end
 else
  if saucer.b>0 then
   saucer.b=saucer.b*0.6
  end
  saucer.g=saucer.g*1.1
  saucer.y+=saucer.g-saucer.b
 end
end

function draw_saucer()
 spr(saucer.img,xpos,saucer.y)
end

function constrain_saucer()
 if saucer.y<1 then
  saucer.y=1
  saucer.g=gravity
  saucer.b=0
 elseif saucer.y+8>126 then
  saucer.y=126-8
  saucer.g=gravity
  saucer.b=0
 end
end

function touch()
 local t=0 -- no touch
 for p in all(posts) do
  if saucer.x+8>=p.xpos and saucer.y+8>=p.td and saucer.y+8<p.cd and saucer.x<=p.xpos+16 then
   t=2 --bottom
  end
  if saucer.x+8>=p.xpos and saucer.y<=p.tu and saucer.y>p.cu and saucer.x<=p.xpos+16 then
   t=1 --top
  end
 end
 return t
end

function collide()
 local c=false
 for p in all(posts) do
  if saucer.x+8>=p.xpos and saucer.y+8>=p.cd and saucer.x<=p.xpos+16 then
   c=true
  end
  if saucer.x+8>=p.xpos and saucer.y<=p.cu and saucer.x<=p.xpos+16 then
   c=true
  end
 end
 return c
end

-->8
-- stars --

function make_star(sx,sy)
 cols={1,13,6}
 local ss=rnd(3)+1
 local st={
  x=sx,
  y=sy,
  s=ss/4,
  c=cols[flr(ss)]
 }
 return st
end

function make_star_col(sx)
 for i=1,126 do
  if rnd(1)<star_density then
   add(stars, make_star(sx,i))
  end
 end
end

function init_stars()
 stars={}
 for i=1,126 do
  make_star_col(i)
 end
end

function update_stars()
 for s in all(stars) do
  s.x-=s.s
  if s.x<1 then
   del(stars, s)
  end
 end
 make_star_col(126)
end

function draw_stars()
 for s in all(stars) do
  pset(s.x, s.y, s.c)
 end
end

-->8
-- post --

function init_posts()
 posts={}
end

function update_posts()
 for p in all(posts) do
  if p.xpos<-7 then
   del(posts,p)
  end
  p.xpos-=speed
  -- print(gap)
 end
end

function draw_posts()
 for p in all(posts) do
  for i=1,15 do
   spr(18,p.xpos,p.ypos+p.size/2+i*8,2,1)
   spr(18,p.xpos,p.ypos-p.size/2-i*8-8,2,1)
  end
  spr(2,p.xpos,p.ypos+p.size/2,2,1)
  spr(2,p.xpos,p.ypos-p.size/2-8,2,1,false,true)
  -- line(0,p.td,127,p.td,10) -- touch down
  -- line(0,p.tu,127,p.tu,15) -- touch up
  -- line(0,p.cd,127,p.cd,8) -- collide down
  -- line(0,p.cu,127,p.cu,14) -- collide up
 end
end

function make_post()
 local p={
  xpos=128,
  ypos=40,
  size=gap_size
 }
 p.ypos=flr(rnd(128-p.size-16)+8+p.size/2)
 p.td=p.ypos+p.size/2 -- touch down
 p.tu=p.ypos-1-p.size/2 -- touch up
 p.cd=p.ypos+3+p.size/2 -- collide down
 p.cu=p.ypos-4-p.size/2 -- collide up
 return p
end

-->8
-- particuls --

function init_particules()
 parts = {}
end

function _make_particule()
 local part = {}
 part.x = 0 -- x position
 part.y = 0 -- y position
 part.sx = 0 -- x speed
 part.sy = 0 -- y speed
 part.ax = 1 -- x acceleration
 part.ay = 1 -- y acceleration
 part.gx = 0 -- x gravity
 part.gy = 0 -- y gravity
 part.col = 7 -- color
 part.life = -1 -- life in frame, infinite if <0
 return part
end

function make_spark(x,y,sx,sy,life,col)
  local p = _make_particule()
  p.x=x or 0
  p.y=y or 0
  p.sx=sx or 0
  p.sy=sy or 0
  p.life=life or -1
  p.col=col or 7
  p.type="spark"
  return p
end

function make_shockwave(x,y,sr,life)
 local p = _make_particule()
 p.r=0
 p.sr=1
 p.type="shockwave"
 return p
end

function update_particules()
 for p in all(parts) do
  if p.life > 0 then
   p.life-=1
  end
  p.x+=p.sx
  p.y+=p.sy
  p.sx=p.sx*p.ax
  p.sy=p.sy*p.ay
  p.sx+=p.gx
  p.sy+=p.gy
  if p.type=="shockwave" then
   p.r+=p.sr
  end
  if p.life==0 or p.x<0 or p.x>127 or p.y<0 or p.y>127 then
   del(parts,p)
  end
 end
end

function draw_particules()
 for p in all(parts) do
  if p.type=="spark" then
   pset(p.x, p.y, p.col)
  elseif p.type=="shockwave" then
   circ(p.x, p.y, p.r, p.col)
  end
 end
end

-->8
-- logic --

function check_pass()
 if #posts>0 then
  local p=posts[1]
  if pass==false and saucer.x>p.xpos+16 then
   pass=true
   score+=1
   add(posts, make_post())
  end
  if pass==true and saucer.x<p.xpos then
   pass=false
  end
 end
end

function draw_score()
 printl(""..score,127,0,7)
end

function draw_shields()
 if shieldtop==3 then
  spr(4,0,0)
 elseif shieldtop==2 then
  spr(5,0,0)
 end
 if shieldbtm==3 then
  spr(20,0,0)
 elseif shieldbtm==2 then
  spr(21,0,0)
 end
end

function printc(txt,x,y,col)
 print(txt,x-#txt*2,y,col)
end

function printl(txt,x,y,col)
 print(txt,x-#txt*4+2,y,col)
end

__gfx__
00000000000a000000000dddddd00000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006000000dddd666ddd000033bb3300033330000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000066770000ddddddd666dd003bbbbbb303bbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770006666667700d6dddddd666d00333333330333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000cccccccc0d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700dd6666660d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dd66000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006d00d600d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0444444440444444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0488888840488884000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0044884400044440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000055000000770000007700000055000000770000007700000077000000770000007700000055000000000000000000000000000000000000000000000
70070000500700005007000050070000700700007005000070050000500700007007000070070000500500000000000000000000000000000000000000000000
70070000500700005007000050070000700700007005000070050000500700007007000070070000500500000000000000000000000000000000000000000000
05500000055000000770000007700000077000000770000007700000055000000770000007700000055000000000000000000000000000000000000000000000
70070000500700007005000050070000500700005007000070070000500700007007000050070000500500000000000000000000000000000000000000000000
70070000500700007005000050070000500700005007000070070000500700007007000050070000500500000000000000000000000000000000000000000000
07700000055000000770000007700000055000000770000007700000055000000770000007700000055000000000000000000000000000000000000000000000
__label__
7770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
7070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
7070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
7070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
7770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
00000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000d6dddddd666d000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddd666dd000000
000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000dddd666ddd0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddd000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddd000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd666ddd0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddd666dd000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6dddddd666d000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000666666660000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000005000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000666666660000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000060000600000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000007000000000000000000000000000000000000000000000006000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000005000700000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000

__sfx__
4802000003630066300b63013630186301d63021630246302663028630286302863028630296302963029630286302763026630266302463022630206301e6301a6301763014630126300f6200d6200c6200b620
4b0200003b6703b6703b6703b6703b6703a6703a6703a6703867037670376703567033670306702f6602e6602c6502a650286502664023640206301c6201962016620136200c6200761003610006100000000000
4a0200003b6503a6503a6303762033620276101c61000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
