pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- space flop
-- by yragael2078

function _init()
 gravity=0.8
 boost=12
 speed=2
 xpos=40
 star_density=0.002
 sound=true
 t=0
 blockout=30
 
 init_particules()
 init_stars()
 init_game()
end

function _update()
 t+=1
 if state=="start" then
  if t-blockout<=0 then
   return
  end
  if btnp(âŽ) then
   state="game"
  end
 elseif state=="game" then
  update_stars()
  update_post()
  update_saucer()
  update_particules()
  constrain_saucer()
  boom=collide()
  check_pass()
  if btnp(ðŸ…¾ï¸) then
   state="pause"
  end
 elseif state=="pause" then
  if btnp(ðŸ…¾ï¸) then
   state="game"
  end
 elseif state=="gameover" then
  update_particules()
  if t-blockout<=0 then
   return
  end
  if btnp(âŽ) then
   init_game()
  end
 end
end

function _draw()
 cls()
 draw_stars()
 if state=="start" then
  print("space flop",44,50,7)
  if blockout-t<=0 then
   print("press âŽ to fly",33,70,7)
  end
 elseif state=="game" then
  draw_post()
  draw_saucer()
  draw_score()
  if boom then
   t=0
   state="gameover"
   for i=1,10 do
    local p=make_particule()
    p.sx=(rnd()-0.5)*2
    p.sy=(rnd()-0.5)*2
    p.x=saucer.x+4
    p.y=saucer.y+4
    p.life=40
    add(parts,p)
   end
  end
 elseif state=="pause" then
  draw_post()
  draw_saucer()
  draw_pause()
  draw_score()
 elseif state=="gameover" then
  draw_post()
  -- circfill(saucer.x+4,saucer.y+4,5,7)
  draw_particules()
  rectfill(43,49,79,55,2)
  print("game over",44,50,7)
  if blockout-t<=0 then
   rectfill(21,69,101,75,0)
   print("press âŽ to continue",22,70,7)
  end
 end
end

function init_game()
 t=0
 state="start" -- start, game, pause, gameover
 pass=false
 boom=false
 score=0
 
 init_post()
 init_saucer()
end
-->8
-- saucer --

function init_saucer()
 saucer={
  img=1,
  x=xpos,
  y=60,
  g=gravity,
  b=0
 }
end

function update_saucer()
 local sy=saucer.y
 if btnp(âŽ) then
  saucer.b=boost
  saucer.g=gravity
  if (sound) sfx(0)
 else
  if saucer.b>0 then
   saucer.b=saucer.b*0.6
  end
  saucer.g=saucer.g*1.1
  saucer.y+=saucer.g-saucer.b
 end
end

function draw_saucer()
 spr(saucer.img,xpos,saucer.y)
end

function constrain_saucer()
 if saucer.y<1 then
  saucer.y=1
  saucer.g=gravity
  saucer.b=0
 elseif saucer.y+8>126 then
  saucer.y=126-8
  saucer.g=gravity
  saucer.b=0
 end
end

function collide()
 local c=false
 if saucer.x+8>=gap.xpos and saucer.y+8>=gap.ypos+gap.size/2 and saucer.x<=gap.xpos+16 then
  c=true
 end
 if saucer.x+8>=gap.xpos and saucer.y<=gap.ypos-gap.size/2 and saucer.x<=gap.xpos+16 then
  c=true
 end
 return c
end

-->8
-- stars --

function make_star(sx,sy)
 cols={1,13,6}
 local ss=rnd(3)+1
 local st={
  x=sx,
  y=sy,
  s=ss/4,
  c=cols[flr(ss)]
 }
 return st
end

function make_star_col(sx)
 for i=1,126 do
  if rnd(1)<star_density then
   add(stars, make_star(sx,i))
  end
 end
end

function init_stars()
 stars={}
 for i=1,126 do
  make_star_col(i)
 end
end

function update_stars()
 for s in all(stars) do
  s.x-=s.s
  if s.x<1 then
   del(stars, s)
  end
 end
 make_star_col(126)
end

function draw_stars()
 for s in all(stars) do
  pset(s.x, s.y, s.c)
 end
end

-->8
-- post --

function init_post()
 gap={
  xpos=128,
  ypos=40,
  size=30
 }
end

function update_post()
 if gap.xpos<-7 then
  gap.xpos=128
  gap.ypos=flr(rnd(128-gap.size-16)+8+gap.size/2)
 end
 gap.xpos-=speed
end

function draw_post()
 for i=1,15 do
  spr(18,gap.xpos,gap.ypos+gap.size/2+i*8,2,1)
  spr(18,gap.xpos,gap.ypos-gap.size/2-i*8-8,2,1)
 end
 spr(2,gap.xpos,gap.ypos+gap.size/2,2,1)
 spr(2,gap.xpos,gap.ypos-gap.size/2-8,2,1,false,true)
 --line(0,gap.ypos+gap.size/2,127,gap.ypos+gap.size/2,8)
 --line(0,gap.ypos-gap.size/2,127,gap.ypos-gap.size/2,8)
end

-->8
-- particuls --

function init_particules()
 parts = {}
end

function make_particule()
 local part = {}
 part.x = 0
 part.y = 0
 part.sx = 0
 part.sy = 0
 part.col = 7
 part.life = -1
 return part
end

function update_particules()
 for p in all(parts) do
  if p.life > 0 then
   p.life-=1
  end
  p.x+=p.sx
  p.y+=p.sy
  if p.life==0 or p.x<0 or p.x>127 or p.y<0 or p.y>127 then
   del(parts,p)
  end
 end
end

function draw_particules()
 for p in all(parts) do
  pset(p.x, p.y, p.col)
 end
end

-->8
-- logic --

function check_pass()
 if pass==false and saucer.x>gap.xpos then
  pass=true
  score+=1
 end
 if pass==true and saucer.x<gap.xpos then
  pass=false
 end
end

function draw_score()
 print(score,0,0,7)
end

function draw_pause()
 rectfill(33,70,96,80,10)
 print("pause",55,73,0)
 print("press ðŸ…¾ï¸",50,83,10)
end

__gfx__
00000000000a000000000dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006000000dddd666ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000066770000ddddddd666dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770006666667700d6dddddd666d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000cccccccc0d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700dd6666660d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dd66000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006d00d600d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d66ddddddd666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
7770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
7070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
7070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
7070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
7770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
00000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000d6dddddd666d000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddd666dd000000
000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000dddd666ddd0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddd000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddd000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd666ddd0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddd666dd000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6dddddd666d000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000666666660000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000005000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000666666660000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000006666000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000060000600000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000007000000000000000000000000000000000000000000000006000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000005000700000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66ddddddd666d00000

__sfx__
0002000003650066500b65013650186501d65021650246502665028650286502865028650296502965029650286502765026650266502465022650206501e6501a6501765014650126400f6400d6300c6200b620
